<!DOCTYPE html>
<html>
<head>
  <title>Customer</title>
<style> 
.button{
  width: 230px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 20px;
  color: white;
  background-color: green;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

body{
  text-align: center;
  position: absolute;
  right: 35%;
}

a:link, a:visited {
  background-color: green;
  color: white;
  padding:  12px 50px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  box-sizing: border-box;
  
}

a:hover, a:active {
  background-color: green;
}
</style>
</head>
<body>
  <h1> Customer Details</h1>
<form>
  <a href="data1.html" target="_blank">New</a>
  <button class="button">Update</button>
  <button class="button">Delete</button>
</form>
</body>
</html>