<!DOCTYPE html>
<html>
<head>
  <title>Customer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button{
  width: 230px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 20px;
  color: white;
  background-color: green;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

body{
  text-align: center;
  position: absolute;
  right: 35%;
}

a:link, a:visited {
  background-color: green;
  color: white;
  padding:  12px 50px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  box-sizing: border-box;

}

a:hover, a:active {
  background-color: green;
}
body{
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin-top: 100

}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;

}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <h1> Customer Details</h1>
<form>
  <a href="new.html" target="_blank">New</a>
  <button class="button">Update</button>
  <button class="button">Delete</button>
  <form class="example"  style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
 
</form>
</form>
</body>
</html>